../Core/Src/io_core.c:37:6:IO_Core_Init	1
../Core/Src/io_core.c:48:6:IO_SetOutput	3
../Core/Src/io_core.c:64:6:IO_GetOutput	2
../Core/Src/io_core.c:70:9:IO_GetOutputLatch	1
../Core/Src/io_core.c:74:6:IO_GetInput	2
../Core/Src/io_core.c:84:9:IO_GetInputBank	3
../Core/Src/io_core.c:93:10:IO_GetAnalogInRaw	3
../Core/Src/io_core.c:100:7:IO_GetAnalogIn	3
../Core/Src/io_core.c:113:7:thermistor_to_celsius	4
../Core/Src/io_core.c:137:7:get_cpu_temp_calibrated	2
../Core/Src/io_core.c:148:7:IO_GetTemperature	4
../Core/Src/io_core.c:169:7:IO_GetAmperage	1
../Core/Src/io_core.c:173:6:IO_AllOutputsOff	2
