../Core/Src/sysstatus.c:65:6:SysStatus_Init	1
../Core/Src/sysstatus.c:114:6:SysStatus_SetSystemState	6
../Core/Src/sysstatus.c:140:6:SysStatus_Comms_Trigger	2
../Core/Src/sysstatus.c:150:6:SysStatus_Process	6
../Core/Src/sysstatus.c:173:6:SysStatus_UpdateIP	1
../Core/Src/sysstatus.c:200:6:SysStatus_UpdateNodeId	1
../Core/Src/sysstatus.c:214:6:SysStatus_UpdateInputsDisplay	3
../Core/Src/sysstatus.c:250:6:SysStatus_UpdateOutputsDisplay	5
../Core/Src/sysstatus.c:288:6:DrawTempLabels	1
../Core/Src/sysstatus.c:306:6:SysStatus_UpdateTempDisplay	6
../Core/Src/sysstatus.c:344:6:HAL_SPI_TxCpltCallback	1
